> db
chubb_products
> db.product_data.insert([ { "id": "1", "product_name": "Intelligent Fresh Chips", "product_price": 655.00, "product_material": "Concrete", "product_color": "mint green" }, { "id": "2", "product_name": "Practical Fresh Sausages", "product_price": 911.0, "product_material": "Cotton", "product_color": "indigo" }, { "id": "3", "product_name": "Refined Steel Car", "product_price": 690.00, "product_material": "Rubber", "product_color": "gold" }, { "id": "4", "product_name": "Gorgeous Plastic Pants", "product_price": 492.00, "product_material": "Soft", "product_color": "plum" }, { "id": "5", "product_name": "Sleek Cotton Chair", "product_price": 33.00, "product_material": "Fresh", "product_color": "black" }, { "id": "6", "product_name": "Awesome Wooden Towels", "product_price": 474.00, "product_material": "Plastic", "product_color": "orange" }, { "id": "7", "product_name": "Practical Soft Shoes", "product_price": 500.00, "product_material": "Rubber", "product_color": "pink" }, { "id": "8", "product_name": "Incredible Steel Hat", "product_price": 78.00, "product_material": "Rubber", "product_color": "violet" }, { "id": "9", "product_name": "Awesome Wooden Ball", "product_price": 28.00, "product_material": "Soft", "product_color": "azure" }, { "id": "10", "product_name": "Generic Wooden Pizza", "product_price": 84.00, "product_material": "Frozen", "product_color": "indigo" }, { "id": "11", "product_name": "Unbranded Wooden Cheese", "product_price":26.00, "product_material": "Soft", "product_color": "black" }, { "id": "12", "product_name": "Unbranded Plastic Salad", "product_price": 89.00, "product_material": "Wooden", "product_color": "pink" }, { "id": "13", "product_name": "Gorgeous Cotton Keyboard", "product_price": 37.00, "product_material": "Concrete", "product_color": "sky blue" }, { "id": "14", "product_name": "Incredible Steel Shirt", "product_price": 54.00, "product_material": "Metal", "product_color": "white" }, { "id": "15", "product_name": "Ergonomic Cotton Hat", "product_price": 43.00, "product_material": "Rubber", "product_color": "mint green" }, { "id": "16", "product_name": "Small Soft Chair", "product_price": 47.00, "product_material": "Cotton", "product_color": "teal" }, { "id": "17", "product_name": "Incredible Metal Car", "product_price":36.00, "product_material": "Fresh", "product_color": "indigo" }, { "id": "18", "product_name": "Licensed Plastic Bacon", "product_price":88.00, "product_material": "Steel", "product_color": "yellow" }, { "id": "19", "product_name": "Intelligent Cotton Chips", "product_price": 46.00, "product_material": "Soft", "product_color": "azure" }, { "id": "20", "product_name": "Handcrafted Wooden Bacon", "product_price": 36.00, "product_material": "Concrete", "product_color": "lime" }, { "id": "21", "product_name": "Unbranded Granite Chicken", "product_price": 90.00, "product_material": "Metal", "product_color": "gold" }, { "id": "22", "product_name": "Ergonomic Soft Hat", "product_price": 99.00, "product_material": "Rubber", "product_color": "black" }, { "id": "23", "product_name": "Intelligent Steel Pizza", "product_price": 95.00, "product_material": "Cotton", "product_color": "azure" }, { "id": "24", "product_name": "Tasty Rubber Cheese", "product_price":47.00, "product_material": "Frozen", "product_color": "orchid" }, { "id": "25", "product_name": "Licensed Steel Car", "product_price":20.00, "product_material": "Cotton", "product_color": "indigo" } ])
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 25,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
>
> db.product_data.find().pretty();
{
        "_id" : ObjectId("6138b0f80da0ecbd75feb529"),
        "id" : "1",
        "product_name" : "Intelligent Fresh Chips",
        "product_price" : 655,
        "product_material" : "Concrete",
        "product_color" : "mint green"
}
{
        "_id" : ObjectId("6138b0f80da0ecbd75feb52a"),
        "id" : "2",
        "product_name" : "Practical Fresh Sausages",
        "product_price" : 911,
        "product_material" : "Cotton",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("6138b0f80da0ecbd75feb52b"),
        "id" : "3",
        "product_name" : "Refined Steel Car",
        "product_price" : 690,
        "product_material" : "Rubber",
        "product_color" : "gold"
}
{
        "_id" : ObjectId("6138b0f80da0ecbd75feb52c"),
        "id" : "4",
        "product_name" : "Gorgeous Plastic Pants",
        "product_price" : 492,
        "product_material" : "Soft",
        "product_color" : "plum"
}
{
        "_id" : ObjectId("6138b0f80da0ecbd75feb52d"),
        "id" : "5",
        "product_name" : "Sleek Cotton Chair",
        "product_price" : 33,
        "product_material" : "Fresh",
        "product_color" : "black"
}
{
        "_id" : ObjectId("6138b0f80da0ecbd75feb52e"),
        "id" : "6",
        "product_name" : "Awesome Wooden Towels",
        "product_price" : 474,
        "product_material" : "Plastic",
        "product_color" : "orange"
}
{
        "_id" : ObjectId("6138b0f80da0ecbd75feb52f"),
        "id" : "7",
        "product_name" : "Practical Soft Shoes",
        "product_price" : 500,
        "product_material" : "Rubber",
        "product_color" : "pink"
}
{
        "_id" : ObjectId("6138b0f80da0ecbd75feb530"),
        "id" : "8",
        "product_name" : "Incredible Steel Hat",
        "product_price" : 78,
        "product_material" : "Rubber",
        "product_color" : "violet"
}
{
        "_id" : ObjectId("6138b0f80da0ecbd75feb531"),
        "id" : "9",
        "product_name" : "Awesome Wooden Ball",
        "product_price" : 28,
        "product_material" : "Soft",
        "product_color" : "azure"
}
{
        "_id" : ObjectId("6138b0f80da0ecbd75feb532"),
        "id" : "10",
        "product_name" : "Generic Wooden Pizza",
        "product_price" : 84,
        "product_material" : "Frozen",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("6138b0f80da0ecbd75feb533"),
        "id" : "11",
        "product_name" : "Unbranded Wooden Cheese",
        "product_price" : 26,
        "product_material" : "Soft",
        "product_color" : "black"
}
{
        "_id" : ObjectId("6138b0f80da0ecbd75feb534"),
        "id" : "12",
        "product_name" : "Unbranded Plastic Salad",
        "product_price" : 89,
        "product_material" : "Wooden",
        "product_color" : "pink"
}
{
        "_id" : ObjectId("6138b0f80da0ecbd75feb535"),
        "id" : "13",
        "product_name" : "Gorgeous Cotton Keyboard",
        "product_price" : 37,
        "product_material" : "Concrete",
        "product_color" : "sky blue"
}
{
        "_id" : ObjectId("6138b0f80da0ecbd75feb536"),
        "id" : "14",
        "product_name" : "Incredible Steel Shirt",
        "product_price" : 54,
        "product_material" : "Metal",
        "product_color" : "white"
}
{
        "_id" : ObjectId("6138b0f80da0ecbd75feb537"),
        "id" : "15",
        "product_name" : "Ergonomic Cotton Hat",
        "product_price" : 43,
        "product_material" : "Rubber",
        "product_color" : "mint green"
}
{
        "_id" : ObjectId("6138b0f80da0ecbd75feb538"),
        "id" : "16",
        "product_name" : "Small Soft Chair",
        "product_price" : 47,
        "product_material" : "Cotton",
        "product_color" : "teal"
}
{
        "_id" : ObjectId("6138b0f80da0ecbd75feb539"),
        "id" : "17",
        "product_name" : "Incredible Metal Car",
        "product_price" : 36,
        "product_material" : "Fresh",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("6138b0f80da0ecbd75feb53a"),
        "id" : "18",
        "product_name" : "Licensed Plastic Bacon",
        "product_price" : 88,
        "product_material" : "Steel",
        "product_color" : "yellow"
}
{
        "_id" : ObjectId("6138b0f80da0ecbd75feb53b"),
        "id" : "19",
        "product_name" : "Intelligent Cotton Chips",
        "product_price" : 46,
        "product_material" : "Soft",
        "product_color" : "azure"
}
{
        "_id" : ObjectId("6138b0f80da0ecbd75feb53c"),
        "id" : "20",
        "product_name" : "Handcrafted Wooden Bacon",
        "product_price" : 36,
        "product_material" : "Concrete",
        "product_color" : "lime"
}
Type "it" for more
> it
{
        "_id" : ObjectId("6138b0f80da0ecbd75feb53d"),
        "id" : "21",
        "product_name" : "Unbranded Granite Chicken",
        "product_price" : 90,
        "product_material" : "Metal",
        "product_color" : "gold"
}
{
        "_id" : ObjectId("6138b0f80da0ecbd75feb53e"),
        "id" : "22",
        "product_name" : "Ergonomic Soft Hat",
        "product_price" : 99,
        "product_material" : "Rubber",
        "product_color" : "black"
}
{
        "_id" : ObjectId("6138b0f80da0ecbd75feb53f"),
        "id" : "23",
        "product_name" : "Intelligent Steel Pizza",
        "product_price" : 95,
        "product_material" : "Cotton",
        "product_color" : "azure"
}
{
        "_id" : ObjectId("6138b0f80da0ecbd75feb540"),
        "id" : "24",
        "product_name" : "Tasty Rubber Cheese",
        "product_price" : 47,
        "product_material" : "Frozen",
        "product_color" : "orchid"
}
{
        "_id" : ObjectId("6138b0f80da0ecbd75feb541"),
        "id" : "25",
        "product_name" : "Licensed Steel Car",
        "product_price" : 20,
        "product_material" : "Cotton",
        "product_color" : "indigo"
}